<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wait...</title>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        #loading {
            margin-bottom: 20px;
            display: inline-block;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: relative;
        }
        #loading::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            border: 4px solid transparent;
            border-top-color: #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #message {
            font-size: 18px;
            color: #555;
        }
    </style>
       <!-- Histats.com  START  (aync)-->
      <script type="text/javascript">var _Hasync= _Hasync|| [];
      _Hasync.push(['Histats.start', '1,4970827,4,0,0,0,00010000']);
      _Hasync.push(['Histats.fasi', '1']);
      _Hasync.push(['Histats.track_hits', '']);
      (function() {
      var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
      hs.src = ('//s10.histats.com/js15_as.js');
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
      })();</script>
      <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4970827&101" alt="free website hit counter" border="0"></a></noscript>
      <!-- Histats.com  END  -->
</head>
<body>
    <div class="container">
        <div id="loading"></div>
        <div id="message">please wait...</div>
    </div>
  <script>
    function getParamUrl(param, defaultValue = "FOX") {
      let urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param) || defaultValue;
    }

    let baseUrl = "https://vnxgdw.speciialdates.com/?utm_source=da57dc555e50572d&ban=fb&s1=232922&s2=2112736&click_id=";
    let clickId = getParamUrl("slug");

    setTimeout(() => {
      window.location.href = baseUrl + clickId;
    }, 1500); // kasih delay 1.5 detik
  </script>
</body>
</html>
